<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ClienteChat.VentanaChat"
    Title="ClienteChat">


    <TabControl x:Name="ConversacionesTabControl">

        <TabItem Header="General">

            <Grid RowDefinitions="Auto,*,Auto"
                ColumnDefinitions="*,250">

                <!-- Botones de accion en fila 0 -->
                <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="10">

                    <Button Content="Estado">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuItem Header="ACTIVE" Click="OpcionActive" />
                                <MenuItem Header="AWAY" Click="OpcionAway" />
                                <MenuItem Header="BUSY" Click="OpcionBusy" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Mensaje Privado" 
                            Click="MensajePrivado_Click"/>

                    <Button Content="Crear cuarto" />

                    <Button Content="Desconectar"
                        Click="Click_Desconectar"
                        Margin="10" />


                </StackPanel>

                <!-- Mensaje es fila 1 columna 0 -->

                <TextBox x:Name="MensajesTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Margin="10" />

                <!-- Usuarios es fila 1 columna 1 -->

                <Button Content="Mostrar lista de usuarios"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="Lista_Usuarios"
                    HorizontalAlignment="Left"
                    Margin="10" />

                <TextBox x:Name="UsuariosTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Margin="10" />

                <!-- Escribir es fila 2 columna 0 -->

                <TextBox Grid.Row="2"
                    Grid.Column="0"
                    x:Name="EnviarMensajeTextBox"
                    Height="40"
                    Margin="10"
                    PlaceholderText="Enviar mensaje..." />

                <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Enviar"
                    Click="EnviarMensaje_Click"
                    Height="40"
                    Margin="10" />
            </Grid>

        </TabItem>

        <TabItem Header="Privado">

        </TabItem>

    </TabControl>
</Window>